:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
}

body{
    margin:30px 50px;
    background-color: #ccc;
    line-height:1.4;
  
}

.btn{
    margin:0;
    background-color:var(--dark) ;
    color:var(--primary);
     text-decoration:none;
     padding:0.6rem 1.3rem;
}

img{
    max-width:100%;
}

.wrapper{
    display:grid;
    grid-gap:20px;
}
/*Navigation*/
nav ul{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    list-style:none;
    grid-gap:20px;
}

nav ul a{
    display:block;
    text-decoration: none;
    background-color: var(--primary);
    color:var(--dark);
    padding:0.8rem;
    box-shadow:var(--shadow);
    text-align:center;

}

nav a:hover{
    background-color: var(--dark);
    color:var(--primary);
}
/*top-container*/

.top-container{
    display:grid;
    grid-gap:20px;
    grid-template-areas: 
          "showcase showcase top-box-a"
          "showcase showcase top-box-b";


}
/*showcase*/

.show-case{
    grid-area:showcase;
    min-height:400px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding:3rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-shadow: var(--shadow);
    
}


.show-case h1{
    color:var(--light);
    font-size:4rem;
    margin-bottom:0;
}

.show-case p{
    color:var(--light);
    margin-top: 0;
    font-size:1.3rem;
}
/*top-box*/

.top-box{
 background-color: var(--primary);
 box-shadow:var(--shadow);
 display:grid;
 justify-content: center;
 align-items: center;
 padding:1.5rem;

}

.top-box-a{
    grid-area: top-box-a;
 }
 
 .top-box-b{
  grid-area:top-box-b;
 }
 
 .top-box .price{
    font-size:2rem;
}
/*boxes*/

.boxes{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit ,minmax(200px, 1fr));
}
.box{
    box-shadow:var(--shadow);
    text-align:center;
    background: var(--primary);
    padding: 1.5rem 2rem;

}



/*information*/
.info{
    display:grid;
    grid-template-columns:repeat(auto-fit ,minmax(200px, 1fr)); 
    box-shadow: var(--shadow);
    background: var(--primary);
    padding:3rem;
    grid-gap:20px;
}

.info p{
    margin-bottom: 40px;
}
/*portfolio*/

.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));

}

.portfolio img{
    width:100%;
    box-shadow: var(--shadow);
}
/*footer*/

.footer{
    margin-top:2rem;
    text-align:center;
    background: var(--dark);
    color:var(--light);
    padding:1rem;

}
/*media queries*/

@media(max-width:700px){
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b' ;
    }

    .show-case h1{
        font-size:2.5rem;
    }

    nav ul{
        grid-template-columns: 1fr;
    }
    
    .info .btn{
        display:block;
        text-align: center;
        margin:auto;
    }
}

@media(max-width:500px){
    .top-container{
    grid-template-areas:
    'showcase'
    'top-box-a'
    'top-box-b';
    }
}